<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - xaerus_booking_system@localhost" uuid="d29ea46f-66a2-43c8-b0ad-123ef85c025f">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="xaerus_booking_system"/>
      <table id="2" parent="1" name="changed_days"/>
      <table id="3" parent="1" name="fields"/>
      <table id="4" parent="1" name="locations"/>
      <table id="5" parent="1" name="working_hours"/>
      <table id="6" parent="1" name="bookings"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="invoices"/>
      <table id="9" parent="1" name="services"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="is_open">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="2" name="is_location">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="14" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="15" parent="2" name="field_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="IDX_84ACC65E443707B0">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="IDX_84ACC65E64D218E">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FK_84ACC65E443707B0">
        <columns>field_id</columns>
        <ref-key>~.fields.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FK_84ACC65E64D218E">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="types">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="rate">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="26" parent="3" name="has_working_hours">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="3" name="has_changed_days">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="28" parent="3" name="IDX_7EE5E38864D218E">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="FK_7EE5E38864D218E">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="working_hours_start">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="34" parent="4" name="working_hours_end">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="35" parent="4" name="working_days">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="4" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="38" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="postcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="start">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="45" parent="5" name="end">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="46" parent="5" name="is_location">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="5" name="is_open">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="5" name="field_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="5" name="IDX_D72CDC3D443707B0">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="IDX_D72CDC3D64D218E">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="FK_D72CDC3D443707B0">
        <columns>field_id</columns>
        <ref-key>~.fields.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="5" name="FK_D72CDC3D64D218E">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="field_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="start_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="6" name="end_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="6" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="unavailable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="61" parent="6" name="IDX_7A853C35443707B0">
        <columns>field_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="IDX_7A853C35A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="FK_7A853C35443707B0">
        <columns>field_id</columns>
        <ref-key>~.fields.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="6" name="FK_7A853C35A76ED395">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="is_activated">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="74" parent="7" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="7" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="7" name="is_suspended">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="77" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="8" name="sub_total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="84" parent="8" name="vat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="85" parent="8" name="total">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="86" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="8" name="is_cancelled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="88" parent="8" name="booking_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="8" name="IDX_6A2F2F95A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="8" name="UNIQ_6A2F2F953301C60">
        <columns>booking_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="92" parent="8" name="UNIQ_6A2F2F953301C60">
        <columns>booking_id</columns>
        <underlying-index>UNIQ_6A2F2F953301C60</underlying-index>
      </key>
      <foreign-key id="93" parent="8" name="FK_6A2F2F953301C60">
        <columns>booking_id</columns>
        <ref-key>~.bookings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="8" name="FK_6A2F2F95A76ED395">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="9" name="invoice_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="99" parent="9" name="IDX_7332E1692989F1FD">
        <columns>invoice_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="9" name="FK_7332E1692989F1FD">
        <columns>invoice_id</columns>
        <ref-key>~.invoices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>